<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	color:#ffffff;
	background-color:#4f647f;
}</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTreeWidget{
	background-color:#384861;
	color:#ffffff;
	border:1px solid #384861;
}

QHeaderView::section{
	color:#ffffff;
	background-color:#2f7196;
	border:0px;
	padding-left:6px;
	border-left:1px solid #384861;
	border-right:1px solid #384861;
	border-bottom:2px solid #2ba3e7;
	height:26px;
}

QTreeWidget::branch:closed:has-children {
	image: url(:/images/TreeWidget_defult.png);
}

QTreeWidget::branch:open {
	image: url(:/images/TreeWidget_pressed.png);
}

QTreeWidget::item:hover{
	background-color:#2887f1;

}

QTreeWidget::item:selected{
	color:white;
	background-color:#71601b;
}

QScrollBar:horizontal{
	background-color:#435770;
	height:12px;
}

QScrollBar::handle:horizontal{
	margin:2px;
	background-color:#384861;
}

QScrollBar::add-line:horizontal{
	width:8px;
	height:8px;
	background-color:transparent;
	subcontrol-position:right;
}

QScrollBar::sub-line:horizontal{
	width:8px;
	height:8px;
	background-color:transparent;
	subcontrol-position:left;
}

QScrollBar:vertical{
	background-color:#435770;
	width:12px;
}

QScrollBar::add-page:horizontal{
	background:transparent;
}

QScrollBar::sub-page:horizontal{
	background:transparent;
}

QScrollBar::add-page:vertical{
	background:transparent;
}

QScrollBar::sub-page:vertical{
	background:transparent;
}

QScrollBar::handle:vertical{
	margin:2px;
	background-color:#384861;
}

QScrollBar::add-line:vertical{
	width:8px;
	height:8px;
	background-color:transparent;
	subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical{
	width:8px;
	height:8px;
	background-color:transparent;
	subcontrol-position:top;
}</string>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>F-22</string>
    </property>
    <item>
     <property name="text">
      <string>New Subitem</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>S-30</string>
    </property>
    <item>
     <property name="text">
      <string>New Subitem</string>
     </property>
    </item>
   </item>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>256</width>
     <height>271</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget{
	background-color:#384861;
	color:#ffffff;
	border:1px solid #384861;
}


QListWidget::item:hover{
	background-color:#2887f1;

}

QListWidget::item:selected{
	color:white;
	background-color:#71601b;
}

QScrollBar:horizontal{
	background-color:#435770;
	height:12px;
}

QScrollBar::handle:horizontal{
	margin:2px;
	background-color:#384861;
}

QScrollBar::add-line:horizontal{
	width:8px;
	height:8px;
	background-color:transparent;
	subcontrol-position:right;
}

QScrollBar::sub-line:horizontal{
	width:8px;
	height:8px;
	background-color:transparent;
	subcontrol-position:left;
}

QScrollBar:vertical{
	background-color:#435770;
	width:12px;
}

QScrollBar::add-page:horizontal{
	background:transparent;
}

QScrollBar::sub-page:horizontal{
	background:transparent;
}

QScrollBar::add-page:vertical{
	background:transparent;
}

QScrollBar::sub-page:vertical{
	background:transparent;
}

QScrollBar::handle:vertical{
	margin:2px;
	background-color:#384861;
}

QScrollBar::add-line:vertical{
	width:8px;
	height:8px;
	background-color:transparent;
	subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical{
	width:8px;
	height:8px;
	background-color:transparent;
	subcontrol-position:top;
}</string>
   </property>
   <item>
    <property name="text">
     <string>位置</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>油量</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>载弹量</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>510</y>
     <width>76</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>76</width>
     <height>26</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
   </property>
   <property name="text">
    <string>AddTopic</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>450</y>
     <width>76</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>76</width>
     <height>26</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	color:#ffffff;
	background-color:#384861;
	border:0px;
}

QLineEdit:hover{
	color:#ffffff;
	background-color:#384861;
	border:1px solid #2ba3e7;
}</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections/>
</ui>
