<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublishSubscribeWidget</class>
 <widget class="QWidget" name="PublishSubscribeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	color:#ffffff;
	background-color:#4f647f;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>ModelList</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CSModelTreeWidgetBase" name="srcTreeWidget">
         <property name="styleSheet">
          <string notr="true">QTreeWidget{
	background-color:#384861;
	color:#ffffff;
	border:1px solid #384861;
}

QHeaderView::section{
	color:#ffffff;
	background-color:#2f7196;
	border:0px;
	padding-left:6px;
	border-left:1px solid #384861;
	border-right:1px solid #384861;
	border-bottom:2px solid #2ba3e7;
	height:26px;
}

QTreeWidget::branch:closed:has-children {
	image: url(:/images/TreeWidget_defult.png);
}

QTreeWidget::branch:open {
	image: url(:/images/TreeWidget_pressed.png);
}

QTreeWidget::item:hover{
	background-color:#2887f1;

}

QTreeWidget::item:selected{
	color:white;
	background-color:#71601b;
}

QScrollBar:horizontal{
background-color:#2b394f;
height:12px;
}

QScrollBar::handle:horizontal{
margin:2px;
background-color:#2f7196;
}

QScrollBar::add-line:horizontal{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:right;
}

QScrollBar::sub-line:horizontal{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:left;
}

QScrollBar:vertical{
background-color:#2b394f;
width:12px;
}

QScrollBar::add-page:horizontal{
background:transparent;
}

QScrollBar::sub-page:horizontal{
background:transparent;
}

QScrollBar::add-page:vertical{
background:transparent;
}

QScrollBar::sub-page:vertical{
background:transparent;
}

QScrollBar::handle:vertical{
margin:2px;
background-color:#2f7196;
}

QScrollBar::add-line:vertical{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:top;
}</string>
         </property>
         <column>
          <property name="text">
           <string>1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
          <item>
           <property name="text">
            <string>New Subitem</string>
           </property>
           <item>
            <property name="text">
             <string>New Subitem</string>
            </property>
            <item>
             <property name="text">
              <string>New Subitem</string>
             </property>
            </item>
           </item>
          </item>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="srcTableWidget">
         <property name="styleSheet">
          <string notr="true">QTableWidget{
color:#ffffff;
border:1px solid #384861;
background-color:#384861;
alternate-background-color:#e0e5e8;
}

QTableView QHeaderView::section{
	color:#ffffff;
	background-color:#2f7196;
	border:0px;
	padding-left:6px;
	border-left:1px solid #384861;
	border-right:1px solid #384861;
	border-bottom:2px solid #2ba3e7;
	height:26px;
}

QTableWidget::Item{
border:0px;
}

QTableWidget::Item:hover{
color:#ffffff;
border:0px;
background-color:#2887f1;
}

QTableWidget::Item:selected{
color:#ffffff;
border:0px;
background-color:#2887f1;
}

QScrollBar:horizontal{
background-color:#2b394f;
height:12px;
}

QScrollBar::handle:horizontal{
margin:2px;
background-color:#2f7196;
}

QScrollBar::add-line:horizontal{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:right;
}

QScrollBar::sub-line:horizontal{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:left;
}

QScrollBar:vertical{
background-color:#2b394f;
width:12px;
}

QScrollBar::add-page:horizontal{
background:transparent;
}

QScrollBar::sub-page:horizontal{
background:transparent;
}

QScrollBar::add-page:vertical{
background:transparent;
}

QScrollBar::sub-page:vertical{
background:transparent;
}

QScrollBar::handle:vertical{
margin:2px;
background-color:#2f7196;
}

QScrollBar::add-line:vertical{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:top;
}

</string>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>DisplayName</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bt_publish">
         <property name="minimumSize">
          <size>
           <width>76</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
         </property>
         <property name="text">
          <string>publish</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_publish_delete">
         <property name="minimumSize">
          <size>
           <width>76</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
         </property>
         <property name="text">
          <string>DeletePublish</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_add_param">
         <property name="minimumSize">
          <size>
           <width>76</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
         </property>
         <property name="text">
          <string>AddParam</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_delete_param">
         <property name="minimumSize">
          <size>
           <width>76</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
         </property>
         <property name="text">
          <string>DeleteParam</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="2,1">
         <item row="0" column="1">
          <widget class="QPushButton" name="bt_add_topic">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>26</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
           </property>
           <property name="text">
            <string>AddTopic</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="bt_delete_topic">
           <property name="minimumSize">
            <size>
             <width>76</width>
             <height>26</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
           </property>
           <property name="text">
            <string>DeleteTopic</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="comboBoxTopic">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>26</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	color:#ffffff;
	background-color:#384861;
	border:0px;
}

QComboBox:hover{
	color:#ffffff;
	background-color:#384861;
	border:1px solid #63bbff;
}

QComboBox::down-arrow{	
	image: url(:/images/down_arrow.png);
	background-color:transparent;
}

QComboBox::drop-down{
	border:0px;
	width:26px;
	background-color:transparent;
}

QComboBox::drop-down:hover {
	color:white;
	border:0px;
	width:26px;
    background-color:transparent;
}

QComboBox QAbstractItemView {
	color:#3c3c3c;
	outline:none;
	border:1px solid #63bbff;
    background-color:#f6fafb;
}

QComboBox QAbstractItemView::item {
	outline:none;
	height:26px;
}

QComboBox QAbstractItemView::item:hover {
	color:white;
	outline:none;
	height:26px;
    background-color:#63bbff;	
}
QComboBox QAbstractItemView::item:selected {
	outline:none;
	border:0px;
	height:26px;
	color:#63bbff;
 	outline:none;
}</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>TopicList:</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QtTreePropertyBrowser" name="topicWidget" native="true"/>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="styleSheet">
          <string notr="true">QTableWidget{
color:#3c3c3c;
font-family:&quot;等线&quot;;
font-size:18px;
border:1px solid #384861;
background-color:#384861;
alternate-background-color:#e0e5e8;
}

QTableView QHeaderView::section{
	color:#ffffff;
	background-color:#2f7196;
	border:0px;
	padding-left:6px;
	border-left:1px solid #384861;
	border-right:1px solid #384861;
	border-bottom:2px solid #2ba3e7;
	height:26px;
}

QScrollBar:horizontal{
background-color:#e1e4eb;
height:12px;
}

QScrollBar::handle:horizontal{
margin:2px;
border-radius:4px;
background-color:grey;
}

QScrollBar::add-line:horizontal{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:right;
}

QScrollBar::sub-line:horizontal{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:left;
}

QScrollBar:vertical{
background-color:#e1e4eb;
width:12px;
}

QScrollBar::add-page:horizontal{
background:transparent;
}

QScrollBar::sub-page:horizontal{
background:transparent;
}

QScrollBar::add-page:vertical{
background:transparent;
}

QScrollBar::sub-page:vertical{
background:transparent;
}

QScrollBar::handle:vertical{
margin:2px;
border-radius:4px;
background-color:grey;
}

QScrollBar::add-line:vertical{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:top;
}

QTableWidget::Item{
border:0px;
}

QTableWidget::Item:hover{
color:#ffffff;
border:0px;
background-color:#2887f1;
}

QTableWidget::Item:selected{
color:#ffffff;
border:0px;
background-color:#2887f1;
}

</string>
         </property>
         <column>
          <property name="text">
           <string>TopicParams</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ModelParams</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bt_subscribe">
         <property name="minimumSize">
          <size>
           <width>76</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
         </property>
         <property name="text">
          <string>subscribe</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_subscribe_delete">
         <property name="minimumSize">
          <size>
           <width>76</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
         </property>
         <property name="text">
          <string>DeleteSubscribe</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>ModelList</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CSModelTreeWidgetBase" name="destTreeWidget">
         <property name="styleSheet">
          <string notr="true">QTreeWidget{
	background-color:#384861;
	color:#ffffff;
	border:1px solid #384861;
}

QHeaderView::section{
	color:#ffffff;
	background-color:#2f7196;
	border:0px;
	padding-left:6px;
	border-left:1px solid #384861;
	border-right:1px solid #384861;
	border-bottom:2px solid #2ba3e7;
	height:26px;
}

QTreeWidget::branch:closed:has-children {
	image: url(:/images/TreeWidget_defult.png);
}

QTreeWidget::branch:open {
	image: url(:/images/TreeWidget_pressed.png);
}

QTreeWidget::item:hover{
	background-color:#2887f1;

}

QTreeWidget::item:selected{
	color:white;
	background-color:#71601b;
}

QScrollBar:horizontal{
background-color:#2b394f;
height:12px;
}

QScrollBar::handle:horizontal{
margin:2px;
background-color:#2f7196;
}

QScrollBar::add-line:horizontal{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:right;
}

QScrollBar::sub-line:horizontal{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:left;
}

QScrollBar:vertical{
background-color:#2b394f;
width:12px;
}

QScrollBar::add-page:horizontal{
background:transparent;
}

QScrollBar::sub-page:horizontal{
background:transparent;
}

QScrollBar::add-page:vertical{
background:transparent;
}

QScrollBar::sub-page:vertical{
background:transparent;
}

QScrollBar::handle:vertical{
margin:2px;
background-color:#2f7196;
}

QScrollBar::add-line:vertical{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:top;
}</string>
         </property>
         <column>
          <property name="text">
           <string>1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>New Column</string>
          </property>
         </column>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
          <item>
           <property name="text">
            <string>New Subitem</string>
           </property>
           <item>
            <property name="text">
             <string>New Subitem</string>
            </property>
            <item>
             <property name="text">
              <string>New Subitem</string>
             </property>
            </item>
           </item>
          </item>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="destTableWidget">
         <property name="styleSheet">
          <string notr="true">QTableWidget{
color:#ffffff;
border:1px solid #384861;
background-color:#384861;
alternate-background-color:#e0e5e8;
}

QTableView QHeaderView::section{
	color:#ffffff;
	background-color:#2f7196;
	border:0px;
	padding-left:6px;
	border-left:1px solid #384861;
	border-right:1px solid #384861;
	border-bottom:2px solid #2ba3e7;
	height:26px;
}

QTableWidget::Item{
border:0px;
}

QTableWidget::Item:hover{
color:#ffffff;
border:0px;
background-color:#2887f1;
}

QTableWidget::Item:selected{
color:#ffffff;
border:0px;
background-color:#2887f1;
}

QScrollBar:horizontal{
background-color:#2b394f;
height:12px;
}

QScrollBar::handle:horizontal{
margin:2px;
background-color:#2f7196;
}

QScrollBar::add-line:horizontal{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:right;
}

QScrollBar::sub-line:horizontal{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:left;
}

QScrollBar:vertical{
background-color:#2b394f;
width:12px;
}

QScrollBar::add-page:horizontal{
background:transparent;
}

QScrollBar::sub-page:horizontal{
background:transparent;
}

QScrollBar::add-page:vertical{
background:transparent;
}

QScrollBar::sub-page:vertical{
background:transparent;
}

QScrollBar::handle:vertical{
margin:2px;
background-color:#2f7196;
}

QScrollBar::add-line:vertical{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:bottom;
}

QScrollBar::sub-line:vertical{
width:8px;
height:8px;
background-color:transparent;
subcontrol-position:top;
}

</string>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>DisplayName</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bt_ok">
       <property name="minimumSize">
        <size>
         <width>76</width>
         <height>26</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
       </property>
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_cancel">
       <property name="minimumSize">
        <size>
         <width>76</width>
         <height>26</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color:#ffffff;
	background-color:#2f7196;
	border-top:1px solid #44aeea;
	border-left:1px solid #44aeea;
	border-bottom:1px solid #217cb1;
	border-right:1px solid #217cb1;
}

QPushButton:hover{
	color:#ffffff;
	background-color:#0f8dc8;
}

QPushButton:pressed{
	color:#ffffff;
	background-color:#256081;
	border:1px solid #44aeea;	
}</string>
       </property>
       <property name="text">
        <string>Candel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CSModelTreeWidgetBase</class>
   <extends>QTreeWidget</extends>
   <header>csmodeltreewidgetbase.h</header>
  </customwidget>
  <customwidget>
   <class>QtTreePropertyBrowser</class>
   <extends>QWidget</extends>
   <header>qttreepropertybrowser.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ui.qrc"/>
 </resources>
 <connections/>
</ui>
